-------------------------------------------------------------------------------
Test set: hello.FileUploadTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.434 s <<< FAILURE! - in hello.FileUploadTests
shouldSaveUploadedFile(hello.FileUploadTests)  Time elapsed: 0.023 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.util.InputMismatchException
	at hello.FileUploadTests.shouldSaveUploadedFile(FileUploadTests.java:55)
Caused by: java.util.InputMismatchException
	at hello.FileUploadTests.shouldSaveUploadedFile(FileUploadTests.java:55)

